<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文介绍了B-树和B+树的一些知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之B+树">
<meta property="og:url" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/index.html">
<meta property="og:site_name" content="tao jian">
<meta property="og:description" content="本文介绍了B-树和B+树的一些知识点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/1.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/2.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/3.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/4.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/5.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/6.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/7.jpg">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/8.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/9.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/10.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/11.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/12.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/13.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/14.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/15.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/16.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/17.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/18.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/19.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/20.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/21.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/22.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/23.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/24.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/25.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/26.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/27.png">
<meta property="og:updated_time" content="2018-12-03T03:30:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之B+树">
<meta name="twitter:description" content="本文介绍了B-树和B+树的一些知识点">
<meta name="twitter:image" content="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/"/>





  <title>数据结构之B+树 | tao jian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tao jian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.taobigbig.cn/2018/12/02/数据结构之B-树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tao jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tao jian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之B+树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T22:31:06+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法之美/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>本文介绍了B-树和B+树的一些知识点</p>
</blockquote>
<a id="more"></a> 
<h2 id="一、-浅谈B-树索引"><a href="#一、-浅谈B-树索引" class="headerlink" title="一、 浅谈B-树索引"></a>一、 浅谈B-树索引</h2><h3 id="1-B-树的特性"><a href="#1-B-树的特性" class="headerlink" title="1.B-树的特性"></a>1.B-树的特性</h3><p>一棵m阶B-树，或者是空树，或者是满足以下性质的m叉树</p>
<blockquote>
<p>根结点至少有两个分支；<br>除根以外的非叶结点，每个结点包含分支数范围[[m/2],m]，即关键字字数的范围是[[m/2]-1,m-1]，其中[m/2]表示取大于等于m/2的最小整数<br>所有叶子结点都在树的同一层上，并且指针域为空；<br>所有的非终端结点应包含如下信息： (n，A0，K1，A1，K2，A2，… ，Kn，An)，结点内关键字互不相等，且从小到大排列。</p>
</blockquote>
<p><strong>解释：</strong><br>m阶的意思是这颗树最多的分支是多少，每个节点可以包含很多关键字，范围是[[m/2]-1,m-1]，比如m为 3，就说明是3阶的B-树，<br>那么它的树的节点的关键字最少2，最多4个。下面的B+树也是同样的理解。</p>
<h3 id="2-B-树索引结构图"><a href="#2-B-树索引结构图" class="headerlink" title="2.B-树索引结构图"></a>2.B-树索引结构图</h3><img src="/2018/12/02/数据结构之B-树/1.jpg">
<h3 id="3-B-树查找代价分析"><a href="#3-B-树查找代价分析" class="headerlink" title="3.B-树查找代价分析"></a>3.B-树查找代价分析</h3><p>设关键字的总数为 N ，求 m阶 B- 树的最大层次 L。</p>
<img src="/2018/12/02/数据结构之B-树/2.jpg">
<blockquote>
<p>图中有一点问题</p>
</blockquote>
<h2 id="二、-B-树的索引结构"><a href="#二、-B-树的索引结构" class="headerlink" title="二、 B+树的索引结构"></a>二、 B+树的索引结构</h2><h3 id="1-B-树特性"><a href="#1-B-树特性" class="headerlink" title="1.B+树特性"></a>1.B+树特性</h3><p>在实际的文件系统中，基本上不使用B_树，而是使用B_树的一种变体，称为m阶B+树。 它与B-树的主要不同是叶子结点中存储记录。在B+树中，所有的非叶子结点可以看成是索引，而其中的关键字是作为“分界关键<br>字”，用来界定某一关键字的记录所在的子树。一棵m阶B+树与m阶B-树的主要差异是：  </p>
<blockquote>
<p>1.若一个结点有n棵子树，则必含有n个关键字；</p><br>2.所有叶子结点中包含了全部记录的关键字信息以及这些关键字记录的指针，而且叶子结点按关键字的大小从小到大顺序链接；<p></p><br>3.所有的非叶子结点可以看成是索引的部分，结点中只含有其子树的根结点中的最大(或最小)关键字。<p></p><p></p>
</blockquote>
<h3 id="2-B-树索引结构图-1"><a href="#2-B-树索引结构图-1" class="headerlink" title="2.B+树索引结构图"></a>2.B+树索引结构图</h3><img src="/2018/12/02/数据结构之B-树/3.jpg">
<h2 id="三、-B-树的索引操作"><a href="#三、-B-树的索引操作" class="headerlink" title="三、 B+树的索引操作"></a>三、 B+树的索引操作</h2><h3 id="1-B-树查找"><a href="#1-B-树查找" class="headerlink" title="1.B+树查找"></a>1.B+树查找</h3><p>对B+树可以进行两种查找运算：</p>
<ol>
<li>从最小关键字开始，进行顺序查找。</li>
<li>从根结点开始，进行随机查找</li>
</ol>
<p>在查找时，若非终端结点上的关键值等于给定值，并不终止，而是继续向下直到叶子结点。因此，在B+树中，不管查找成功与否，每次查找都是走了一条从根到叶子结点的路径。其余同B-树的查找类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// 在树中查找数据</span><br><span class="line">bool BPlusTree::Search(KEY_TYPE data, char* sPath)</span><br><span class="line">&#123;</span><br><span class="line">    int i = 0;</span><br><span class="line">    int offset = 0;</span><br><span class="line">    if (NULL != sPath)</span><br><span class="line">    &#123;</span><br><span class="line">        (void)sprintf(sPath+offset, &quot;The serach path is:&quot;);</span><br><span class="line">        offset+=19;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CNode * pNode = GetRoot();</span><br><span class="line">    // 循环查找对应的叶子结点</span><br><span class="line">  while (NULL != pNode)</span><br><span class="line">    &#123;         </span><br><span class="line">        // 结点为叶子结点，循环结束</span><br><span class="line">        if (NODE_TYPE_LEAF == pNode-&gt;GetType())</span><br><span class="line">        &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // 找到第一个键值大于等于key的位置</span><br><span class="line">        for (i = 1; (data &gt;= pNode-&gt;GetElement(i) )&amp;&amp; (i &lt;= pNode-&gt;GetCount()); i++)</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (NULL != sPath)</span><br><span class="line">        &#123;</span><br><span class="line">            (void)sprintf(sPath+offset, &quot; %3d --&gt;&quot;, pNode-&gt;GetElement(1));</span><br><span class="line">            offset+=8;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pNode = pNode-&gt;GetPointer(i);</span><br><span class="line">    &#125;</span><br><span class="line">      // 没找到</span><br><span class="line">    if (NULL == pNode)</span><br><span class="line">    &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">if (NULL != sPath)</span><br><span class="line">    &#123;</span><br><span class="line">        (void)sprintf(sPath+offset, &quot;%3d&quot;, pNode-&gt;GetElement(1));</span><br><span class="line">        offset+=3;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 在叶子结点中继续找</span><br><span class="line">    bool found = false;</span><br><span class="line">    for (i = 1; (i &lt;= pNode-&gt;GetCount()); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (data == pNode-&gt;GetElement(i))</span><br><span class="line">        &#123;</span><br><span class="line">            found = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">if (NULL != sPath)</span><br><span class="line">    &#123;</span><br><span class="line">        if (true == found)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            (void)sprintf(sPath+offset, &quot; ,successed.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            (void)sprintf(sPath+offset, &quot; ,failed.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return found;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-B-树查找代价分析"><a href="#2-B-树查找代价分析" class="headerlink" title="2.B+树查找代价分析"></a>2.B+树查找代价分析</h3><img src="/2018/12/02/数据结构之B-树/4.jpg">
<h3 id="3-B-树插入"><a href="#3-B-树插入" class="headerlink" title="3.B+树插入"></a>3.B+树插入</h3><p>m阶B树的插入操作在叶子结点上进行，假设要插入关键值a，找到叶子结点后插入a，做如下算法判别：</p>
<p>1、如果当前结点是根结点并且插入后结点关键字数目小于等于m，则算法结束；</p>
<p>2、如果当前结点是非根结点并且插入后结点关键字数目小于等于m，则判断若a是新索引值时转步骤④后结束，若a不是新索引值则直接结束；</p>
<p>3、如果插入后关键字数目大于m(阶数)，则结点先分裂成两个结点X和Y，并且他们各自所含的  关键字个数分别为：u=大于(m+1)/2的最小整数，v=小于(m+1)/2的最大整数；由于索引值位于结点的最左端或者最右端，不妨假设索引值位于结点最右端，有如下操作：<br>    a)如果当前分裂成的X和Y结点原来所属的结点是根结点，则从X和Y中取出索引的关键字，将这两个关键字组成新的根结点，并且这个根结点指向X和Y，算法结束；<br>    b)如果当前分裂成的X和Y结点原来所属的结点是非根结点，依据假设条件判断，如果a成为Y的新索引值，则转步骤④得到Y的双亲结点P，如果a不是Y结点的新索引值，则求出X和Y结点的双亲结点P；然后提取X结点中的新索引值a’，在P中插入关键字a’，从P开始，继续进行插入算法；</p>
<p>4、提取结点原来的索引值b，自顶向下，先判断根是否含有b，是则需要先将b替换为a，然后从根结点开始，记录结点地址P，判断P的孩子是否含有索引值b而不含有索引值a，是则先将孩子结点中的b替换为a，然后将P的孩子的地址赋值给P，继续搜索，直到发现P的孩子中已经含有a值时，停止搜索，返回地址P。</p>
<h3 id="4-B-树的插入过程"><a href="#4-B-树的插入过程" class="headerlink" title="4.B+树的插入过程"></a>4.B+树的插入过程</h3><img src="/2018/12/02/数据结构之B-树/5.jpg">
<img src="/2018/12/02/数据结构之B-树/6.jpg">
<img src="/2018/12/02/数据结构之B-树/7.jpg">
<img src="/2018/12/02/数据结构之B-树/8.png">
<img src="/2018/12/02/数据结构之B-树/9.png">
<img src="/2018/12/02/数据结构之B-树/10.png">
<img src="/2018/12/02/数据结构之B-树/11.png">
<img src="/2018/12/02/数据结构之B-树/12.png">
<img src="/2018/12/02/数据结构之B-树/13.png">
<img src="/2018/12/02/数据结构之B-树/14.png">
<h3 id="5-B-树的删除操作"><a href="#5-B-树的删除操作" class="headerlink" title="5.B+树的删除操作"></a>5.B+树的删除操作</h3><p>B+树的删除仅在叶结点上进行。</p>
<p>当叶子结点中的最大关键字被删除时，其在非终端结点中的值可以作为一个“分界关键字”存在。若因删除而使结点中关键字的个数少于m/2 （m/2结果取上界，如5/2结果为3）时，其和兄弟结点的合并过程亦和B-树类似。</p>
<h3 id="6-B-树的删除过程"><a href="#6-B-树的删除过程" class="headerlink" title="6.B+树的删除过程"></a>6.B+树的删除过程</h3><img src="/2018/12/02/数据结构之B-树/15.png">
<img src="/2018/12/02/数据结构之B-树/16.png">
<img src="/2018/12/02/数据结构之B-树/17.png">
<img src="/2018/12/02/数据结构之B-树/18.png">
<img src="/2018/12/02/数据结构之B-树/19.png">
<img src="/2018/12/02/数据结构之B-树/20.png">
<img src="/2018/12/02/数据结构之B-树/21.png">
<img src="/2018/12/02/数据结构之B-树/22.png">
<img src="/2018/12/02/数据结构之B-树/23.png">
<img src="/2018/12/02/数据结构之B-树/24.png">
<img src="/2018/12/02/数据结构之B-树/25.png">
<img src="/2018/12/02/数据结构之B-树/26.png">
<img src="/2018/12/02/数据结构之B-树/27.png">
<h2 id="四、-B-树的优分析"><a href="#四、-B-树的优分析" class="headerlink" title="四、 B+树的优分析"></a>四、 B+树的优分析</h2><h3 id="1-为什么选择B-树？"><a href="#1-为什么选择B-树？" class="headerlink" title="1.为什么选择B+树？"></a>1.为什么选择B+树？</h3><p>1、B+树的磁盘读写代价更低</p>
<p>我们都知道磁盘时可以块存储的，也就是同一个磁道上同一盘块中的所有数据都可以一次全部读取。而B+树的内部结点并没有指向关键字具体信息的指针 。因此其内部结点相对B_树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。这样，一次性读入内存中的需要查找的关键字也就越多。相对来说IO读写次数也就降低了。</p>
<p>2、B+树的查询效率更加稳定。</p>
<p>由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/必须了解的经典排序算法整理/" rel="next" title="必须了解的经典排序算法整理">
                <i class="fa fa-chevron-left"></i> 必须了解的经典排序算法整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/数据结构绪论/" rel="prev" title="数据结构绪论">
                数据结构绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tao jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-浅谈B-树索引"><span class="nav-number">1.</span> <span class="nav-text">一、 浅谈B-树索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-B-树的特性"><span class="nav-number">1.1.</span> <span class="nav-text">1.B-树的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-B-树索引结构图"><span class="nav-number">1.2.</span> <span class="nav-text">2.B-树索引结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-B-树查找代价分析"><span class="nav-number">1.3.</span> <span class="nav-text">3.B-树查找代价分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-B-树的索引结构"><span class="nav-number">2.</span> <span class="nav-text">二、 B+树的索引结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-B-树特性"><span class="nav-number">2.1.</span> <span class="nav-text">1.B+树特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-B-树索引结构图-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.B+树索引结构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-B-树的索引操作"><span class="nav-number">3.</span> <span class="nav-text">三、 B+树的索引操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-B-树查找"><span class="nav-number">3.1.</span> <span class="nav-text">1.B+树查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-B-树查找代价分析"><span class="nav-number">3.2.</span> <span class="nav-text">2.B+树查找代价分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-B-树插入"><span class="nav-number">3.3.</span> <span class="nav-text">3.B+树插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-B-树的插入过程"><span class="nav-number">3.4.</span> <span class="nav-text">4.B+树的插入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-B-树的删除操作"><span class="nav-number">3.5.</span> <span class="nav-text">5.B+树的删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-B-树的删除过程"><span class="nav-number">3.6.</span> <span class="nav-text">6.B+树的删除过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-B-树的优分析"><span class="nav-number">4.</span> <span class="nav-text">四、 B+树的优分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么选择B-树？"><span class="nav-number">4.1.</span> <span class="nav-text">1.为什么选择B+树？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tao jian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
