<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="数据结构是相互之间存在一种或多种特定关系的数据元素的集合。包括（逻辑结构、存储结构和数据的运算）。介绍数据结构的一些名词解释">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构绪论">
<meta property="og:url" content="https://www.taobigbig.cn/2018/12/02/数据结构绪论/index.html">
<meta property="og:site_name" content="tao jian">
<meta property="og:description" content="数据结构是相互之间存在一种或多种特定关系的数据元素的集合。包括（逻辑结构、存储结构和数据的运算）。介绍数据结构的一些名词解释">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/数据结构绪论/data_1.png">
<meta property="og:updated_time" content="2018-12-03T03:12:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构绪论">
<meta name="twitter:description" content="数据结构是相互之间存在一种或多种特定关系的数据元素的集合。包括（逻辑结构、存储结构和数据的运算）。介绍数据结构的一些名词解释">
<meta name="twitter:image" content="https://www.taobigbig.cn/2018/12/02/数据结构绪论/data_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.taobigbig.cn/2018/12/02/数据结构绪论/"/>





  <title>数据结构绪论 | tao jian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tao jian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.taobigbig.cn/2018/12/02/数据结构绪论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tao jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tao jian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构绪论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T22:31:27+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法之美/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p><strong>数据结构</strong>是相互之间存在一种或多种特定关系的数据元素的集合。包括（逻辑结构、存储结构和数据的运算）。介绍数据结构的一些名词解释</p>
</blockquote>
<a id="more"></a> 
<h2 id="1-什么是数据结构"><a href="#1-什么是数据结构" class="headerlink" title="1.什么是数据结构"></a>1.什么是数据结构</h2><p>一般来说，用计算机解决一个具体问题时候，首先要具体问题抽象出一个适当的数学模型，然后设计算法，编程序，进行调试，直到得到最终的答案。现在高级编程语言会将一些底层需要的数据结构进行封装，比如java的hashmap，以前的1.7版本，采用了数组和链表的组合方式，为了更加的追求效率，采用了红黑树的方式，这里面也是数据结构的运用，导致了效率的增强。再比如redis里面的常见的几种数据类型，底层实现还是通过数据结构的完成，所以了解数据结构是非常重要的一环。</p>
<h2 id="2-专业术语："><a href="#2-专业术语：" class="headerlink" title="2.专业术语："></a>2.专业术语：</h2><p><strong>数据</strong>：数据是信息的载体，是描述客观事物属性的数、字符以及所有能输入到计算机中并被计算机程序处理的符号的集合。</p>
<p><strong>数据元素</strong>：数据的基本单位，在计算机程序中通常作为一个整体进行考虑和处理。</p>
<p><strong>数据项</strong>：有独立含义的数据最小单位，也称域。</p>
<p><strong>数据类型</strong>：是一个值的集合和定义在此集合上一组操作的总称。</p>
<p><strong>抽象数据类型</strong>：ADT，指一个数学模型以及定义在该模型上的一组操作。通常用数据对象、数据关系、基本操作集这样的三元组来表示。有数据抽象和数据封装两个重要特性。</p>
<p><strong>数据结构</strong>：是相互之间存在一种或多种特定关系的数据元素的集合。包括（逻辑结构、存储结构和数据的运算）。</p>
<p><strong>数据的逻辑结构</strong>：指数据元素之间的逻辑关系。包括集合、线性结构、树形结构、图状结构或网状结构。</p>
<p><strong>数据的存储结构</strong>：指数据结构在计算机中的表示，也成物理结构。主要有顺序存储、连接存储、索引存储、散列存储。</p>
<p><strong>算法</strong>：对特定问题求解步骤的一种描述，是指令的有限序列，其中每一条指令表示一个或多个操作。有5个重要特性（有穷性、确定性、可行性、输入、输出）</p>
<p><strong>算法设计的要求</strong>：正确性、可读性、健壮性、效率与低存储量需求。</p>
<p><strong>时间复杂度</strong>：一般情况下，算法中基本操作的重复次数是问题规模n的某个函数f（n），算法的时间度量记作T（n）=O（f（n）），表示随着问题规模n的增大，算法执行时间增长率和f（n）的增长率相同，称为时间复杂度。</p>
<p><strong>空间复杂度</strong>：S（n）定义为该算法所耗费的存储空间，是问题规模n的函数。</p>
<p>数据结构的两个层次</p>
<p><strong>逻辑结构</strong>：<br>数据元素间抽象化的相互关系，与数据的存储无关，独立于计算机，它是从具体问题抽象出来的数学模型。</p>
<p><strong>存储结构（</strong>物理结构）：<br>数据元素及其关系在计算机存储器中的存储方式。</p>
<h2 id="3-逻辑结构"><a href="#3-逻辑结构" class="headerlink" title="3.逻辑结构"></a>3.逻辑结构</h2><p>逻辑结构</p>
<p>集合——数据元素间除“同属于一个集合”外，无其它关系</p>
<p>线性结构——一个对一个，如线性表、栈、队列<br>树形结构——一个对多个，如树<br>图形结构——多个对多个，如图</p>
<img src="/2018/12/02/数据结构绪论/data_1.png">
<h2 id="4-存储结构"><a href="#4-存储结构" class="headerlink" title="4.存储结构"></a>4.存储结构</h2><p>顺序存储结构——借助元素在存储器中的相对位置来表示<br>                               数据元素间的逻辑关系<br>链式存储结构——借助指示元素存储地址的指针表示数据<br>                               元素间的逻辑关系</p>
<p>数据类型<br>定义：在一种程序设计语言中，变量所具有的数据种类　</p>
<p>C语言：<br>　基本数据类型： char  int  float  double  void<br>抽象数据类型<br>更高层次的数据抽象</p>
<p>由用户定义，用以表示应用问题的数据模型</p>
<p>由基本的数据类型组成, 并包括一组相关的操作<br>抽象数据类型</p>
<p>抽象数据类型可以用以下的三元组来表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ADT = （D，S，P）</span><br><span class="line"></span><br><span class="line">数据对象   D上的关系集    D上的操作集</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ADT抽象数据类型名&#123; </span><br><span class="line">        数据对象：&lt;数据对象的定义&gt;</span><br><span class="line">        数据关系：&lt;数据关系的定义&gt; </span><br><span class="line">        基本操作 ：&lt;基本操作的定义&gt; </span><br><span class="line">    &#125; ADT抽象数据类型名</span><br></pre></td></tr></table></figure>
<p>算法：</p>
<p>算法的特性：<br> 输入：有0个或多个输入<br> 输出：有一个或多个输出(处理结果)<br> 确定性：每步定义都是确切、无歧义的<br> 有穷性：算法应在执行有穷步后结束<br> 可行性：算法中的所有操作都可以通过已经实现的基本操作运算执行</p>
<p>算法分析：时间复杂度</p>
<p>算法中基本语句重复执行的次数是问题规模n的某个函数f(n),算法的时间量度记作：<br>T(n)=O(f(n))</p>
<p>表示随着n的增大，算法执行的时间的增长率和f(n)的增长率相同，称渐近时间复杂度。</p>
<p>分析算法时间复杂度的基本方法：<br>找出语句频度最大的那条语句作为基本语句<br>计算基本语句的频度得到问题规模n的某个函数f(n)<br>取其数量级用符号“O”表示<br>时间复杂度是由嵌套最深层语句的频度决定的</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>好多概念还是需要自己看书理解，书面语抽象，虽然我大二学的数据结构，我还是觉得严蔚敏的数据结构对入门数据结构不够友好，不过有好多优秀的博客可以参考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/数据结构之B-树/" rel="next" title="数据结构之B+树">
                <i class="fa fa-chevron-left"></i> 数据结构之B+树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/归并排序/" rel="prev" title="排序之归并排序">
                排序之归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tao jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是数据结构"><span class="nav-number">1.</span> <span class="nav-text">1.什么是数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-专业术语："><span class="nav-number">2.</span> <span class="nav-text">2.专业术语：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-逻辑结构"><span class="nav-number">3.</span> <span class="nav-text">3.逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-存储结构"><span class="nav-number">4.</span> <span class="nav-text">4.存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tao jian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
