<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文介绍数据结构的栈和队列">
<meta property="og:type" content="article">
<meta property="og:title" content="循序渐进学习栈和队列">
<meta property="og:url" content="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/index.html">
<meta property="og:site_name" content="tao jian">
<meta property="og:description" content="本文介绍数据结构的栈和队列">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/1.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/2.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/3.png">
<meta property="og:image" content="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/4.png">
<meta property="og:updated_time" content="2018-12-03T03:48:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循序渐进学习栈和队列">
<meta name="twitter:description" content="本文介绍数据结构的栈和队列">
<meta name="twitter:image" content="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/"/>





  <title>循序渐进学习栈和队列 | tao jian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tao jian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.taobigbig.cn/2018/12/02/循序渐进学习栈和队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tao jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tao jian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">循序渐进学习栈和队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T22:26:26+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法之美/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>本文介绍数据结构的栈和队列</p>
</blockquote>
<a id="more"></a> 
<h1 id="一、栈"><a href="#一、栈" class="headerlink" title="一、栈"></a>一、栈</h1><h2 id="1-栈的定义："><a href="#1-栈的定义：" class="headerlink" title="1.栈的定义："></a>1.栈的定义：</h2><p>是限定仅在表尾进行插入或删除操作的线性表。因此，对栈来说，表尾端有其特殊含义称为栈顶，相应地，表头端称为栈底。栈的修改是按后进先出的原则进行的，因此又称后进先出表。</p>
<img src="/2018/12/02/循序渐进学习栈和队列/1.png">
<blockquote>
<p>解释：栈是一个很简单的数据结构，但是好多人不能理解它的重要的特性，即只能在栈顶的位置进行操作，可以理解栈是一个水杯，只能在杯口倒水或者喝水。</p>
</blockquote>
<h2 id="2-栈的定义和特点："><a href="#2-栈的定义和特点：" class="headerlink" title="2.栈的定义和特点："></a>2.栈的定义和特点：</h2><p><strong>1.定义：</strong>只能在<strong>表的一端（栈顶）进行插入和删除</strong>运算的线性表</p>
<p><strong>2.逻辑结构</strong>：与线性表相同，仍为一对一关系</p>
<p><strong>3.存储结构</strong>：用顺序栈或链栈存储均可，但以顺序栈更常见（本文探讨顺序栈）</p>
<p><strong>4.运算规则：</strong>只能在栈顶运算，且访问结点时依照<strong>后进先出（LIFO）</strong>或<strong>先进后出（FILO）</strong>的原则</p>
<p><strong>5.实现方式：</strong>关键是编写入栈和出栈函数，具体实现依顺序栈或链栈的不同而不同。</p>
<h2 id="3-顺序栈的基本操作"><a href="#3-顺序栈的基本操作" class="headerlink" title="3.顺序栈的基本操作"></a>3.顺序栈的基本操作</h2><h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">   <span class="keyword">int</span> data[maxsize];</span><br><span class="line">   <span class="keyword">int</span> top;</span><br><span class="line">&#125;Sqstack;  <span class="comment">// 顺序栈类型定义</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(Sqstack &amp;st)</span></span>&#123;</span><br><span class="line">  st.top = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-判断栈空"><a href="#2-判断栈空" class="headerlink" title="2.判断栈空"></a>2.判断栈空</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isEmpty</span><span class="params">(Sqstack st)</span></span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (st.top == <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">else</span> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-进栈"><a href="#3-进栈" class="headerlink" title="3.进栈"></a>3.进栈</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">push</span><span class="params">(Sqstack &amp;st ,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line"><span class="comment">// 栈满，不能进栈</span></span><br><span class="line">  <span class="keyword">if</span> (st.top == maxSize - <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 先移动指针，再进栈</span></span><br><span class="line">  ++ (st.top);</span><br><span class="line">  st.data[st.top] = x;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-出栈"><a href="#4-出栈" class="headerlink" title="4.出栈"></a>4.出栈</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pop</span> <span class="params">(Sqstack &amp;st, <span class="keyword">int</span> &amp;x)</span></span>&#123;</span><br><span class="line"> <span class="comment">// 空栈，不能出栈</span></span><br><span class="line">  <span class="keyword">if</span> (st.top == <span class="number">-1</span>)</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 先取出元素，再移动指针</span></span><br><span class="line">  x = data[st.top];</span><br><span class="line">  -- st.top;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、队列"><a href="#三、队列" class="headerlink" title="三、队列"></a>三、队列</h1><h2 id="1-队列的定义："><a href="#1-队列的定义：" class="headerlink" title="1.队列的定义："></a>1.队列的定义：</h2><p>是一种先进先出的线性表，它只允许在表的一端进行插入，而在另一端删除元素，在队列中，允许插入的一端称做队尾，允许删除的一端称做队头。</p>
<img src="/2018/12/02/循序渐进学习栈和队列/2.png">
<blockquote>
<p>解释：队列是一个很简单的数据结构，从队尾插入，队头删除，可以理解队列是一个单行道，如图可知。</p>
</blockquote>
<h2 id="2-队列的定义和特点："><a href="#2-队列的定义和特点：" class="headerlink" title="2.队列的定义和特点："></a>2.队列的定义和特点：</h2><p><strong>1.定义：</strong>只能在表的一端（队尾）进行插入，在另一端（队头）进行删除运算的线性表</p>
<p><strong>2.逻辑结构：</strong>与线性表相同，仍为一对一关系</p>
<p><strong>3.存储结构</strong>：用顺序队列或链队存储均可</p>
<p><strong>4.运算规则：</strong>先进先出（FIFO） </p>
<p><strong>5.实现方式：</strong>关键是编写入队和出队函数，具体实现依顺序队或链队的不同而不同</p>
<h2 id="3-队列的基本操作"><a href="#3-队列的基本操作" class="headerlink" title="3.队列的基本操作"></a>3.队列的基本操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M  100   <span class="comment">//最大队列长度</span></span>Typedef <span class="class"><span class="keyword">struct</span> &#123;</span>   QElemType *base;  <span class="comment">//初始化的动态分配存储空间</span>   <span class="keyword">int</span>  front;            <span class="comment">//头指针   </span>   <span class="keyword">int</span>  rear;             <span class="comment">//尾指针</span>&#125;SqQueue;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">空队标志：front= =rear入队：base[rear++]=x;出队：x=base[front++];</span><br></pre></td></tr></table></figure>
<h2 id="4-循环队列"><a href="#4-循环队列" class="headerlink" title="4.循环队列"></a>4.循环队列</h2><p>介绍循环队列之前首先来看看一种现象：</p>
<img src="/2018/12/02/循序渐进学习栈和队列/3.png">
<p>这种现象也是队列的弊端，发生假溢出现象。如果解决—–循环队列</p>
<img src="/2018/12/02/循序渐进学习栈和队列/4.png">
<p>如上图可以知道，循环队列的入队和出队的条件一样。没办法区分。</p>
<blockquote>
<p>解决方案：<br>1.另外设一个标志以区别队空、队满<br>2.少用一个元素空间：<br>队空：front == rear；<br>队满：(rear+1)%M == front</p>
</blockquote>
<h2 id="5-循环队列的基本操作"><a href="#5-循环队列的基本操作" class="headerlink" title="5.循环队列的基本操作"></a>5.循环队列的基本操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXQSIZE  100  <span class="comment">//最大长度</span></span>Typedef <span class="class"><span class="keyword">struct</span> &#123;</span>   QElemType *base;  <span class="comment">//初始化的动态分配存储空间</span>   <span class="keyword">int</span>  front;            <span class="comment">//头指针   </span>   <span class="keyword">int</span>  rear;             <span class="comment">//尾指针</span>&#125;SqQueue;</span><br></pre></td></tr></table></figure>
<h3 id="1-循环队列初始化："><a href="#1-循环队列初始化：" class="headerlink" title="1.循环队列初始化："></a>1.循环队列初始化：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">InitQueue</span> <span class="params">(SqQueue &amp;Q)</span></span>&#123;    Q.base =<span class="keyword">new</span> QElemType[MAXQSIZE]    <span class="keyword">if</span>(!Q.base) <span class="built_in">exit</span>(OVERFLOW);    Q.front=Q.rear=<span class="number">0</span>;    <span class="keyword">return</span> OK;&#125;```### <span class="number">2.</span>求循环队列长度：</span><br><span class="line">```c</span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">QueueLength</span> <span class="params">(SqQueue Q)</span></span>&#123;    <span class="keyword">return</span> (Q.rear-Q.front+MAXQSIZE)%MAXQSIZE;                              &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-循环队列入队："><a href="#3-循环队列入队：" class="headerlink" title="3.循环队列入队："></a>3.循环队列入队：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">EnQueue</span><span class="params">(SqQueue &amp;Q,QElemType e)</span></span>&#123;    <span class="keyword">if</span>((Q.rear+<span class="number">1</span>)%MAXQSIZE==Q.front)  <span class="keyword">return</span> ERROR;    Q.base[Q.rear]=e;    Q.rear=(Q.rear+<span class="number">1</span>)%MAXQSIZE;     <span class="keyword">return</span> OK;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-循环队列出队："><a href="#4-循环队列出队：" class="headerlink" title="4.循环队列出队："></a>4.循环队列出队：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">DeQueue</span> <span class="params">(LinkQueue &amp;Q,QElemType &amp;e)</span></span>&#123;   <span class="keyword">if</span>(Q.front==Q.rear) <span class="keyword">return</span> ERROR;   e=Q.base[Q.front];   Q.front=(Q.front+<span class="number">1</span>)%MAXQSIZE;   <span class="keyword">return</span> OK;&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/链表算法经典十题总结/" rel="next" title="链表算法经典十题总结">
                <i class="fa fa-chevron-left"></i> 链表算法经典十题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/数据结构之线性表/" rel="prev" title="数据结构之线性表">
                数据结构之线性表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tao jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、栈"><span class="nav-number">1.</span> <span class="nav-text">一、栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-栈的定义："><span class="nav-number">1.1.</span> <span class="nav-text">1.栈的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-栈的定义和特点："><span class="nav-number">1.2.</span> <span class="nav-text">2.栈的定义和特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-顺序栈的基本操作"><span class="nav-number">1.3.</span> <span class="nav-text">3.顺序栈的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-判断栈空"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.判断栈空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-进栈"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.进栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-出栈"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.出栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、队列"><span class="nav-number">2.</span> <span class="nav-text">三、队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-队列的定义："><span class="nav-number">2.1.</span> <span class="nav-text">1.队列的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-队列的定义和特点："><span class="nav-number">2.2.</span> <span class="nav-text">2.队列的定义和特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-队列的基本操作"><span class="nav-number">2.3.</span> <span class="nav-text">3.队列的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-循环队列"><span class="nav-number">2.4.</span> <span class="nav-text">4.循环队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-循环队列的基本操作"><span class="nav-number">2.5.</span> <span class="nav-text">5.循环队列的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-循环队列初始化："><span class="nav-number">2.5.1.</span> <span class="nav-text">1.循环队列初始化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-循环队列入队："><span class="nav-number">2.5.2.</span> <span class="nav-text">3.循环队列入队：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-循环队列出队："><span class="nav-number">2.5.3.</span> <span class="nav-text">4.循环队列出队：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tao jian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
